<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3826" measuredH="3085" mockupW="3731" mockupH="3042">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="110" y="733" w="546" h="381" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="770" w="308" h="306" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="357" y="922" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="307" y="1134" w="40" h="42" measuredW="31" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="419" y="1134" w="40" h="42" measuredW="27" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="366" y="1148" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="557" y="681" w="99" h="42" measuredW="56" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="113" y="1135" w="99" h="42" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="741" y="727" w="546" h="381" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="860" y="764" w="308" h="306" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="988" y="916" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Square</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="938" y="1128" w="40" h="42" measuredW="31" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1050" y="1128" w="40" h="42" measuredW="27" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="997" y="1142" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1188" y="675" w="99" h="42" measuredW="56" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="744" y="1129" w="99" h="42" measuredW="64" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="740" y="973" w="140" h="152" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="740" y="1034" w="140" h="31" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="789" y="1087" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%20x%209</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="783" y="996" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Square</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="789" y="1039" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20x%202</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1357" y="727" w="546" h="381" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1400" y="764" w="460" h="306" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1614" y="913" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20x%202</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1554" y="1128" w="40" h="42" measuredW="31" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1666" y="1128" w="40" h="42" measuredW="27" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1613" y="1142" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1804" y="675" w="99" h="42" measuredW="56" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1360" y="1129" w="99" h="42" measuredW="64" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="1976" y="723" w="546" h="381" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="2019" y="760" w="460" h="306" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="2195" y="893" w="-1" h="-1" measuredW="95" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>3%20x%202</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="2173" y="1124" w="40" h="42" measuredW="31" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="2285" y="1124" w="40" h="42" measuredW="27" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="2232" y="1138" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="2423" y="671" w="99" h="42" measuredW="56" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1979" y="1125" w="99" h="42" measuredW="64" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="2237" y="677" w="10" h="48" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="2653" y="700" w="546" h="381" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="2696" y="737" w="460" h="306" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="2948" y="866" w="-1" h="-1" measuredW="95" measuredH="48" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>3%20x%202</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="2850" y="1101" w="40" h="42" measuredW="31" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="2962" y="1101" w="40" h="42" measuredW="27" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="2909" y="1115" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="3100" y="648" w="99" h="42" measuredW="56" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="2656" y="1102" w="99" h="42" measuredW="64" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="2910" y="690" w="10" h="48" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="3156" y="885" w="46" h="10" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="2520" y="910" w="46" h="10" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="3077" y="901" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="902" y="1219" w="241" h="81" measuredW="109" measuredH="123" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20select%20aspect%20ratio</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="2122" y="1219" w="241" h="81" measuredW="109" measuredH="123" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20changes%20zoom%20level</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="2809" y="1212" w="241" h="81" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20drags%20to%20adjust%20focal%20point</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="3280" y="700" w="546" h="381" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="3323" y="737" w="460" h="306" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="3575" y="866" w="-1" h="-1" measuredW="95" measuredH="48" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>3%20x%202</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="3477" y="1101" w="40" h="42" measuredW="31" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="3589" y="1101" w="40" h="42" measuredW="27" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="3536" y="1115" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="3727" y="648" w="99" h="42" measuredW="56" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="3283" y="1102" w="99" h="42" measuredW="64" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="3436" y="1212" w="241" h="81" measuredW="109" measuredH="123" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output%20file</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="110" y="142" w="546" h="381" measuredW="77" measuredH="79" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="378" y="520" w="10" h="170" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="3363" y="1381" w="246" h="172" measuredW="77" measuredH="79" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="3295" y="1462" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Result</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="3363" y="1567" w="99" h="42" measuredW="58" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="110" y="43" w="-1" h="-1" measuredW="242" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Step%20by%20Step%20Cropbox</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="110" y="539" w="99" h="42" measuredW="46" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="3569" y="1184" w="10" h="170" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="349" y="2620" w="29" h="-1" measuredW="55" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="412" y="2483" w="99" h="42" measuredW="56" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="223" y="2756" w="81" h="37" measuredW="64" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::StickyNote" x="887" y="2995" w="241" h="81" measuredW="109" measuredH="123" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20select%20aspect%20ratio</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::StickyNote" x="1244" y="3001" w="241" h="81" measuredW="109" measuredH="123" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20changes%20size</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="95" y="1918" w="546" h="381" measuredW="77" measuredH="79" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Arrow" x="363" y="2296" w="10" h="170" measuredW="150" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="273" y="2816" w="180" h="172" measuredW="77" measuredH="79" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="156" y="2881" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="223" y="2481" w="99" h="42" measuredW="58" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="95" y="1819" w="-1" h="-1" measuredW="241" measuredH="32" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Step%20by%20Step%20Cropper</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="95" y="2315" w="99" h="42" measuredW="46" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="223" y="2540" w="285" h="200" measuredW="77" measuredH="79" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="159" y="2630" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Original</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="1000" y="2621" w="29" h="-1" measuredW="55" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="1063" y="2484" w="99" h="42" measuredW="56" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="874" y="2757" w="81" h="37" measuredW="64" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Image" x="883" y="2832" w="270" h="144" measuredW="77" measuredH="79" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="807" y="2882" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Result</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="874" y="2482" w="99" h="42" measuredW="58" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="874" y="2541" w="285" h="200" measuredW="77" measuredH="79" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="810" y="2631" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Original</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="2562" w="180" h="153" measuredW="100" measuredH="70" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="898" y="2578" w="241" h="124" measuredW="100" measuredH="70" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="872" y="2796" w="140" h="152" measuredW="100" measuredH="70" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="872" y="2857" w="140" h="31" measuredW="100" measuredH="70" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="921" y="2910" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%20x%209</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="915" y="2819" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Square</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="921" y="2862" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20x%202</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="2809" w="269" h="186" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="874" y="2809" w="288" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Canvas" x="1220" y="2799" w="288" h="186" measuredW="100" measuredH="70" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="1346" y="2611" w="29" h="-1" measuredW="55" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="1409" y="2474" w="99" h="42" measuredW="56" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="1220" y="2747" w="81" h="37" measuredW="64" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Image" x="1229" y="2822" w="270" h="144" measuredW="77" measuredH="79" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="1220" y="2472" w="99" h="42" measuredW="58" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Image" x="1220" y="2531" w="285" h="200" measuredW="77" measuredH="79" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Canvas" x="1244" y="2568" w="241" h="124" measuredW="100" measuredH="70" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="1460" y="2667" w="25" h="25" measuredW="100" measuredH="70" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::StickyNote" x="1639" y="3004" w="241" h="81" measuredW="109" measuredH="123" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Updates%20preview</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Canvas" x="1615" y="2802" w="288" h="186" measuredW="100" measuredH="70" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="1741" y="2614" w="29" h="-1" measuredW="55" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Button" x="1804" y="2477" w="99" h="42" measuredW="56" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Button" x="1615" y="2750" w="81" h="37" measuredW="64" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Image" x="1624" y="2825" w="270" h="144" measuredW="77" measuredH="79" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="1615" y="2475" w="99" h="42" measuredW="58" measuredH="27" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Image" x="1615" y="2534" w="285" h="200" measuredW="77" measuredH="79" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="1639" y="2561" w="150" h="86" measuredW="100" measuredH="70" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Canvas" x="1773" y="2630" w="16" h="17" measuredW="100" measuredH="70" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::StickyNote" x="2003" y="3001" w="241" h="81" measuredW="109" measuredH="123" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20drags%20crop%20area</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Canvas" x="1979" y="2799" w="288" h="186" measuredW="100" measuredH="70" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="2105" y="2611" w="29" h="-1" measuredW="55" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Button" x="2168" y="2474" w="99" h="42" measuredW="56" measuredH="27" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Button" x="1979" y="2747" w="81" h="37" measuredW="64" measuredH="27" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Image" x="1988" y="2822" w="270" h="144" measuredW="77" measuredH="79" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Button" x="1979" y="2472" w="99" h="42" measuredW="58" measuredH="27" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Image" x="1979" y="2531" w="285" h="200" measuredW="77" measuredH="79" zOrder="127" locked="false" isInGroup="-1"/>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Canvas" x="2076" y="2611" w="150" h="86" measuredW="100" measuredH="70" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Button" x="1405" y="2744" w="99" h="42" measuredW="51" measuredH="27" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Crop</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="1804" y="2746" w="99" h="42" measuredW="51" measuredH="27" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Crop</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Button" x="2168" y="2746" w="99" h="42" measuredW="51" measuredH="27" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Crop</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Arrow" x="2226" y="2647" w="30" h="10" measuredW="150" measuredH="100" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Arrow" x="2141" y="2576" w="10" h="37" measuredW="150" measuredH="100" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::StickyNote" x="2342" y="3001" w="241" h="81" measuredW="109" measuredH="123" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20drags%20crop%20area</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Canvas" x="2318" y="2799" w="288" h="186" measuredW="100" measuredH="70" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="2444" y="2611" w="29" h="-1" measuredW="55" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Button" x="2507" y="2474" w="99" h="42" measuredW="56" measuredH="27" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Button" x="2318" y="2747" w="81" h="37" measuredW="64" measuredH="27" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Image" x="2327" y="2822" w="270" h="144" measuredW="77" measuredH="79" zOrder="139" locked="false" isInGroup="-1"/>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Button" x="2318" y="2472" w="99" h="42" measuredW="58" measuredH="27" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Image" x="2318" y="2531" w="285" h="200" measuredW="77" measuredH="79" zOrder="141" locked="false" isInGroup="-1"/>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Canvas" x="2415" y="2611" w="150" h="86" measuredW="100" measuredH="70" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Button" x="2507" y="2746" w="99" h="42" measuredW="51" measuredH="27" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Crop</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Canvas" x="2653" y="2528" w="288" h="203" measuredW="100" measuredH="70" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Image" x="2662" y="2557" w="270" h="144" measuredW="77" measuredH="79" zOrder="145" locked="false" isInGroup="-1"/>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Button" x="2653" y="2474" w="99" h="42" measuredW="58" measuredH="27" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
  </controls>
</mockup>