<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3972" measuredH="3357" mockupW="3931" mockupH="3295">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="372" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="200" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="167" y="214" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>components</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="104" y="386" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>stylesheets</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="263" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="167" y="277" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>partials</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="137" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="167" y="151" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pages</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="515" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="169" y="529" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>components</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="588" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="169" y="606" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>partials</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="734" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="169" y="748" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>base</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="443" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="169" y="457" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pages</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="659" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="169" y="673" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>extends</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="110" y="76" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>templates</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="62" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="321" y="244" w="546" h="381" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="768" y="634" w="99" h="42" measuredW="51" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crop</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="281" w="273" h="191" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="882" y="244" w="246" h="172" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="889" y="445" w="74" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="1012" y="445" w="81" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="968" y="446" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>px</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1104" y="447" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>px</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="891" y="476" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="476" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="327" y="214" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hero</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="568" y="298" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="882" y="214" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="889" y="500" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Size</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1026" y="539" w="99" h="42" measuredW="58" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1200" y="218" w="546" h="381" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1206" y="188" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hero</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="1468" y="596" w="10" h="170" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="1200" y="783" w="546" h="381" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="1424" y="820" w="273" h="191" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1447" y="837" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="1200" y="1459" w="246" h="172" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="1552" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Result</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="1244" y="1215" w="10" h="195" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1200" y="1175" w="99" h="42" measuredW="51" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crop</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1200" y="1645" w="99" h="42" measuredW="58" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1200" y="119" w="-1" h="-1" measuredW="172" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Simple%20Desktop</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="2130" y="203" w="546" h="381" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="2398" y="581" w="10" h="170" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="2130" y="768" w="546" h="381" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="2190" y="805" w="437" h="306" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="2377" y="957" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="2130" y="1444" w="246" h="172" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="2062" y="1535" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Result</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="2130" y="1630" w="99" h="42" measuredW="58" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="2130" y="104" w="-1" h="-1" measuredW="144" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Simple%20Touch</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="2130" y="1169" w="48" h="42" measuredW="22" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="2130" y="600" w="99" h="42" measuredW="46" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="2525" y="1169" w="40" h="42" measuredW="31" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="2637" y="1169" w="40" h="42" measuredW="27" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="2584" y="1183" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="2388" y="1221" w="10" h="170" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="2577" y="716" w="99" h="42" measuredW="56" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CallOut" x="1185" y="592" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CallOut" x="1396" y="797" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::CallOut" x="1161" y="1176" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CallOut" x="1161" y="1654" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CallOut" x="2100" y="602" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::CallOut" x="2091" y="1182" w="39" h="39" measuredW="41" measuredH="39" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::CallOut" x="2682" y="1171" w="39" h="39" measuredW="41" measuredH="39" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CallOut" x="2682" y="718" w="39" h="39" measuredW="38" measuredH="40" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CallOut" x="2085" y="1641" w="39" h="39" measuredW="36" measuredH="37" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::StickyNote" x="1794" y="200" w="241" h="436" measuredW="109" measuredH="123" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20is%20already%20loaded%20into%20the%20system%0A%20%0AUser%20uses%20mouse%20to%20click%20and%20drag%20across%20desired%20area.%20Freeform%20aspect%20ratio.%0A%20%0AThe%20Crop%20button%20is%20available%20once%20the%20user%20begins%20the%20crop%20process.%0A%20%0ARenders%20result%20image%20with%20the%20option%20to%20reset%20the%20process.%20</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CallOut" x="1764" y="225" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::CallOut" x="1764" y="283" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::CallOut" x="1764" y="337" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::CallOut" x="1764" y="395" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::StickyNote" x="2751" y="173" w="241" h="436" measuredW="109" measuredH="123" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20kicks%20off%20the%20croppong%20process%0A%20%0A%20%0AUser%20selects%20desired%20aspect%20ratio.%0A%20%0A%20%0A%20%0A%20%0A%20%0AUser%20can%20zoom%20in%20and%20out%20until%20desired%20level.%0A%20%0A%20%0AUser%20can%20drop%20image%20around%20selected%20area.%0A%20%0A%20%0AFinish%20signals%20the%20end%20of%20the%20process%20and%20reveal%20of%20the%20result.%0A%20%0A%20%0AUser%20has%20the%20option%20to%20reset%20the%20cropping%20process.</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::CallOut" x="2721" y="192" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::CallOut" x="2721" y="240" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::CallOut" x="2721" y="341" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1794" y="742" w="-1" h="-1" measuredW="81" measuredH="32" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Partials</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1817" y="807" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Hero%20image</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1817" y="844" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Selection%20area</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1821" y="1039" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Crop%20button</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1821" y="1082" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Result%20Image</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1821" y="1127" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Reset%20button</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="2751" y="694" w="-1" h="-1" measuredW="81" measuredH="32" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Partials</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="2779" y="812" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Hero%20image</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="2768" y="1008" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Selection%20area</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="2779" y="756" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Crop%20button</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="2768" y="1236" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Result%20Image</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="2768" y="1290" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Reset%20button</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="2825" y="895" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Zoomable</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="2814" y="1034" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Draggable</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="2768" y="1177" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Finish%20button</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="2842" y="1061" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Cursor%20Change</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="2130" y="1239" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Square</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="2130" y="1276" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3%20x%202</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="2130" y="1315" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>16%20x%209</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="2130" y="1352" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1875" y="877" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1875" y="906" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Resizeable</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="2825" y="839" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Overflow</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="2877" y="925" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Pinch%20problematic</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="2139" y="1178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PagesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="1875" y="936" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Draggable</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="2814" y="1111" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Aspect%20Ratio</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Image" x="3110" y="188" w="546" h="381" measuredW="77" measuredH="79" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Arrow" x="3378" y="566" w="10" h="170" measuredW="150" measuredH="100" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="3110" y="753" w="546" h="381" measuredW="77" measuredH="79" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="3229" y="790" w="308" h="306" measuredW="100" measuredH="70" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="3357" y="942" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Image" x="3110" y="1429" w="246" h="172" measuredW="77" measuredH="79" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="3042" y="1510" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Result</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="3110" y="1615" w="99" h="42" measuredW="58" measuredH="27" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="3110" y="89" w="-1" h="-1" measuredW="154" measuredH="32" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Simpler%20Touch</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="3110" y="585" w="99" h="42" measuredW="51" measuredH="27" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crop</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="3307" y="1154" w="40" h="42" measuredW="31" measuredH="27" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="3419" y="1154" w="40" h="42" measuredW="27" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="3366" y="1168" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Arrow" x="3380" y="1212" w="10" h="170" measuredW="150" measuredH="100" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="3557" y="701" w="99" h="42" measuredW="56" measuredH="27" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::CallOut" x="3080" y="587" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::CallOut" x="3474" y="1156" w="39" h="39" measuredW="38" measuredH="40" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::CallOut" x="3662" y="703" w="39" h="39" measuredW="39" measuredH="39" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::CallOut" x="3065" y="1626" w="39" h="39" measuredW="36" measuredH="43" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::StickyNote" x="3731" y="158" w="241" h="436" measuredW="109" measuredH="123" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20kicks%20off%20the%20croppong%20process%0A%20%0A%20%0AUser%20can%20zoom%20in%20and%20out%20until%20desired%20level.%0A%20%0A%20%0AUser%20can%20drop%20image%20around%20selected%20area.%0A%20%0A%20%0AFinish%20signals%20the%20end%20of%20the%20process%20and%20reveal%20of%20the%20result.%0A%20%0A%20%0AUser%20has%20the%20option%20to%20reset%20the%20cropping%20process.</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::CallOut" x="3701" y="183" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::CallOut" x="3701" y="237" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::CallOut" x="3701" y="298" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="3731" y="679" w="-1" h="-1" measuredW="81" measuredH="32" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Partials</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="3759" y="808" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Hero%20image</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="3748" y="1002" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Selection%20area</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="3759" y="741" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Crop%20button</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="3748" y="1240" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Result%20Image</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="3748" y="1294" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Reset%20button</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="3805" y="877" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Zoomable</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="3794" y="1036" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Draggable</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="3748" y="1145" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Finish%20button</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="3822" y="1067" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Cursor%20Change</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="3805" y="843" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Overflow</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::CallOut" x="2721" y="399" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::CallOut" x="2721" y="457" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::CallOut" x="2721" y="527" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::CallOut" x="2565" y="928" w="39" h="39" measuredW="39" measuredH="39" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="2525" y="931" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="321" y="150" w="-1" h="-1" measuredW="91" measuredH="32" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Patterns</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="321" y="638" w="48" h="42" measuredW="22" measuredH="27" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Button" x="386" y="638" w="40" h="42" measuredW="31" measuredH="27" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Button" x="498" y="638" w="40" h="42" measuredW="27" measuredH="27" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="445" y="652" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="647" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PagesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Button" x="888" y="541" w="99" h="42" measuredW="56" measuredH="27" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Icon" x="736" y="402" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::CallOut" x="3540" y="928" w="39" h="39" measuredW="45" measuredH="40" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="3500" y="931" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::CallOut" x="3701" y="366" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::CallOut" x="3701" y="420" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="711" w="546" h="40" measuredW="100" measuredH="70" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="344" y="718" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Success</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="766" w="546" h="40" measuredW="100" measuredH="70" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="350" y="776" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warn</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="822" w="546" h="40" measuredW="100" measuredH="70" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="350" y="832" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Image" x="242" y="1888" w="546" h="381" measuredW="77" measuredH="79" zOrder="165" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Arrow" x="510" y="2266" w="10" h="170" measuredW="150" measuredH="100" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Image" x="242" y="2453" w="546" h="381" measuredW="77" measuredH="79" zOrder="167" locked="false" isInGroup="-1"/>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="2490" w="308" h="306" measuredW="100" measuredH="70" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="489" y="2642" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selection</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Image" x="242" y="3129" w="246" h="172" measuredW="77" measuredH="79" zOrder="170" locked="false" isInGroup="-1"/>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="174" y="3210" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Result</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Button" x="242" y="3315" w="99" h="42" measuredW="58" measuredH="27" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="242" y="1789" w="-1" h="-1" measuredW="158" measuredH="32" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Simpler%20JCrop</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="242" y="2285" w="99" h="42" measuredW="46" measuredH="27" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Button" x="439" y="2854" w="40" h="42" measuredW="31" measuredH="27" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Button" x="551" y="2854" w="40" h="42" measuredW="27" measuredH="27" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="498" y="2868" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Arrow" x="512" y="2912" w="10" h="170" measuredW="150" measuredH="100" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Button" x="689" y="2401" w="99" h="42" measuredW="56" measuredH="27" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Button" x="245" y="2855" w="99" h="42" measuredW="64" measuredH="27" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Image" x="873" y="2447" w="546" h="381" measuredW="77" measuredH="79" zOrder="181" locked="false" isInGroup="-1"/>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Canvas" x="992" y="2484" w="308" h="306" measuredW="100" measuredH="70" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="2636" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Square</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Button" x="1070" y="2848" w="40" h="42" measuredW="31" measuredH="27" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Button" x="1182" y="2848" w="40" h="42" measuredW="27" measuredH="27" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="1129" y="2862" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Button" x="1320" y="2395" w="99" h="42" measuredW="56" measuredH="27" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Button" x="876" y="2849" w="99" h="42" measuredW="64" measuredH="27" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Canvas" x="872" y="2693" w="140" h="152" measuredW="100" measuredH="70" zOrder="189" locked="false" isInGroup="-1"/>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="915" y="2716" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Square</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="921" y="2759" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20x%202</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="921" y="2807" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%20x%209</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Canvas" x="872" y="2754" w="140" h="31" measuredW="100" measuredH="70" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Image" x="1489" y="2447" w="546" h="381" measuredW="77" measuredH="79" zOrder="194" locked="false" isInGroup="-1"/>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Canvas" x="1532" y="2484" w="460" h="306" measuredW="100" measuredH="70" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="1746" y="2633" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20x%202</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Button" x="1686" y="2848" w="40" h="42" measuredW="31" measuredH="27" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Button" x="1798" y="2848" w="40" h="42" measuredW="27" measuredH="27" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="1745" y="2862" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Button" x="1936" y="2395" w="99" h="42" measuredW="56" measuredH="27" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Button" x="1492" y="2849" w="99" h="42" measuredW="64" measuredH="27" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Image" x="2108" y="2443" w="546" h="381" measuredW="77" measuredH="79" zOrder="202" locked="false" isInGroup="-1"/>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Canvas" x="2151" y="2480" w="460" h="306" measuredW="100" measuredH="70" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="2327" y="2613" w="-1" h="-1" measuredW="95" measuredH="48" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>3%20x%202</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Button" x="2305" y="2844" w="40" h="42" measuredW="31" measuredH="27" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Button" x="2417" y="2844" w="40" h="42" measuredW="27" measuredH="27" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="2364" y="2858" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Button" x="2555" y="2391" w="99" h="42" measuredW="56" measuredH="27" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Button" x="2111" y="2845" w="99" h="42" measuredW="64" measuredH="27" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Arrow" x="2369" y="2397" w="10" h="48" measuredW="150" measuredH="100" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Arrow" x="2652" y="2630" w="46" h="10" measuredW="150" measuredH="100" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Icon" x="3209" y="2621" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Image" x="2785" y="2420" w="546" h="381" measuredW="77" measuredH="79" zOrder="211" locked="false" isInGroup="-1"/>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Canvas" x="2828" y="2457" w="460" h="306" measuredW="100" measuredH="70" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="3080" y="2586" w="-1" h="-1" measuredW="95" measuredH="48" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>3%20x%202</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Button" x="2982" y="2821" w="40" h="42" measuredW="31" measuredH="27" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Button" x="3094" y="2821" w="40" h="42" measuredW="27" measuredH="27" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="3041" y="2835" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Button" x="3232" y="2368" w="99" h="42" measuredW="56" measuredH="27" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Button" x="2788" y="2822" w="99" h="42" measuredW="64" measuredH="27" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Arrow" x="3042" y="2410" w="10" h="48" measuredW="150" measuredH="100" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Arrow" x="3288" y="2605" w="46" h="10" measuredW="150" measuredH="100" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::StickyNote" x="1034" y="2939" w="241" h="81" measuredW="109" measuredH="123" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20select%20aspect%20ratio</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::StickyNote" x="2254" y="2939" w="241" h="81" measuredW="109" measuredH="123" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20changes%20zoom%20level</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::StickyNote" x="2941" y="2932" w="241" h="81" measuredW="109" measuredH="123" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20drags%20to%20adjust%20focal%20point</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Image" x="3412" y="2420" w="546" h="381" measuredW="77" measuredH="79" zOrder="226" locked="false" isInGroup="-1"/>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Canvas" x="3455" y="2457" w="460" h="306" measuredW="100" measuredH="70" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="3707" y="2586" w="-1" h="-1" measuredW="95" measuredH="48" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>3%20x%202</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Button" x="3609" y="2821" w="40" h="42" measuredW="31" measuredH="27" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Button" x="3721" y="2821" w="40" h="42" measuredW="27" measuredH="27" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Label" x="3668" y="2835" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Button" x="3859" y="2368" w="99" h="42" measuredW="56" measuredH="27" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Button" x="3415" y="2822" w="99" h="42" measuredW="64" measuredH="27" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aspext</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::StickyNote" x="3568" y="2932" w="241" h="81" measuredW="109" measuredH="123" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output%20file</text>
      </controlProperties>
    </control>
  </controls>
</mockup>